/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2023 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root{
   /* Color  */
   
--background: hsla(220, 17%, 7%, 1);
--banner-background: hsla(250, 6%, 20%, 1);
--white-alpha-20: hsla(0, 0%, 100%, 0.2);
--on-background: hsla(220, 100%, 95%, 1);
--on-surface: hsla(250, 100%, 95%, 1);
--on-surface-variant: hsla(250, 1%, 44%, 1);
--primary: hsla(349, 100%, 43%, 1);
--primary-variant: hsla(349, 69%, 51%, 1);
--rating-color: hsla(44, 100%, 49%, 1);
--surface: hsla(250, 13%, 11%, 1);
--text-color: hsla(250, 2%, 59%, 1);
--white: hsla(0, 0%, 100%, 1);


/* Gradient Color  */
--banner-overlay: 90deg, hsl(220, 17%, 7%) 0%, hsla(220, 17%, 7%, 0.5) 100%;
--bottom-overlay: 180deg, hsla(250, 13%, 11%, 0), hsla(250, 13%, 11%, 1);


 /* Typography  */

 /* Font Family  */
--ff-dm-sans: 'DM Sans', sans-serif;

/* Font Size  */
--fs-heading: 4rem;
--fs-title-lg: 2.6rem;
--fs-title: 2rem;
--fs-body: 1.8rem;
--fs-button: 1.5rem;
--fs-label: 1.4rem;

/* Font Wight  */
--weight-bold: 700;


/* Shadwo  */
--shadow-1: 0 1px 4px hsla(0, 0%, 0%, 0.75);
--shadow-2: 0 2px 4px hsla(350, 100%, 43%, 0.3);


/* Border Raduis  */
--radius-4: 4px;
--radius-8: 8px;
--radius-16: 16px;
--radius-24: 24px;
--radius-36: 36px;


 /* Transition  */
--transition-short: 250ms ease;
--transition-long: 500ms ease;

}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/
*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li{ list-style: none;}

a,
img,
span,
iframe,
button{ display: block;}

a {
  color: inherit;
  text-decoration: none;
}

img{ height: auto;}

input,
button{
background: none;
border: none;
font: inherit;
color: inherit;
}

input{ width: 100%;}

button { 
  text-align: left;
  cursor: pointer;
}

html{
  font-family: var(--ff-dm-sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body{
  background-color: var(--background);
  color: var(--on-background);
  font-size: var(--fs-body);
  line-height: 1.5;
}

:focus-visible {outline: var(--primary-variant); }

::-webkit-scrollbar{
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb{
  background-color: var(--banner-background);
  border-radius: var(--radius-8);
}


/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/
.search-wrapper::before{
  content: "";
  position: absolute;
  top: 14px;
  right: 12px;
  width: 20px;
  height: 20px;
  border: 3px solid var(--white);
  border-radius: var(--radius-24);
  border-inline-end-color: transparent;
  animation: loading 500ms linear infinite;
  display: none;
}
.search-wrapper.searching::before{ display: block;}

@keyframes loading {
  0% { transform: rotate(0);}
  100% { transform: rotate(1turn);}
}

.title,
.title-larg,
.heading {
  font-weight: var(--weight-bold);
  letter-spacing: 0.5px;
}

.title {
  font-size: var(--fs-title);
}

.heading{
  color: var(--white);
  font-size: var(--fs-heading);
  line-height: 1.2;
}
.title-large { font-size: var(--fs-title-lg); }
.img-cover{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.meta-item{
  display: flex;
  align-items: center;
  gap: 4px;
}
.btn{
  color: var(--white);
  font-size: var(--fs-button);
  font-weight: var(--weight-bold);
  max-width: max-content;
  display: flex;
  align-items: center;
  gap: 12px;
  padding-block:12px ;
  padding-inline: 20px 40px ;
  border-radius: var(--radius-8);
  transition: var(--transition-short);
}




/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position:fixed;
  padding-block: 24px;
  padding-inline: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  z-index: 10;
  background-color: var(--background);
  width: 100%;
}

.header .logo { margin-inline-end: auto;}

.search-btn,
.menu-btn{  padding: 14px;}

.search-btn {
  background-color: var(--banner-background);
  border-radius: var(--radius-8);
}
.search-btn img{
  opacity: 0.5;
  transition: var(--transition-short);
}

.search-btn:is(:hover , :focus-visible) img {opacity: 1;}

.menu-btn.active .menu ,
.menu-btn .close{ display: none;}

.menu-btn .menu ,
.menu-btn.active .close{ display: block;}

.search-box{
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background);
  padding: 24px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  z-index: 1;
  display: none;
}
.search-box.active{
  display: flex;
}
@media (min-width:1350px) {
  .search-box {
    display: flex;
    width: 35%;
    position: absolute;
    right: 0px;
    height: 100%;
  }
  .search-btn{
    visibility: hidden;
  }
  
}
.search-wrapper{
  position: relative;
  flex-grow: 1;
}
.search-field {
  background: var(--banner-background);
  height: 48px;
  line-height: 48px;
  padding-inline: 44px 16px;
  outline: none;
  border-radius: var(--radius-8);
  transition: var(--transition-short);
}

.search-field::placeholder { color: var(--on-surface-variant);}

.search-field:hover{ box-shadow: 0 0 0 2px var(--on-surface-variant);}
.search-field:focus{ 
  box-shadow: 0 0 0 2px var(--on-surface-variant);
  padding-inline-start: 16px;
}

.search-wrapper .leading-icon{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  opacity: 0.5;
  transition: var(--transition-short);
}
.search-wrapper:focus-within .leading-icon{ opacity: 0;}


@media (min-width:1350px) {
  .menu-btn.active .menu ,
  .menu-btn .close{ display: none;}
  
  .menu-btn .menu ,
  .menu-btn.active .close{ display: none;}  
}

/*-----------------------------------*\
  #SIDEBAR
\*-----------------------------------*/
.sidebar{
  position: fixed;
  background-color: var(--background);
  top: 96px;
  bottom: 0;
  left: -340px;
  max-width: 240px;
  width: 100%;
  border-block-start: 1px solid var(--banner-background);
  overflow-y: auto;
  z-index: 4;
  visibility: hidden;
  transition: var(--transition-long);

}
@media(min-width: 1350px){
  .sidebar{
    transform: translateX(340px);
    visibility: visible;
  }
}
.sidebar.active {
  transform: translateX(340px);
  visibility: visible;
}
.sidebar-inner {
  display: grid;
  gap: 20px;
  padding-block: 36px;
}
.sidebar::-webkit-scrollbar-thumb{ background-color: transparent;}
.sidebar:is(:hover , :focus-within)::-webkit-scrollbar-thumb{ background-color: var(--banner-background);}

.sidebar::-webkit-scrollbar-button { height: 16px; }
.sidebar-list,
.sidebar-footer{ padding-inline: 36px;}
.sidebar-link{
  color: var(--on-surface-variant);
  transition: var(--transition-short);
  cursor: pointer;
}
.sidebar-link:is(:hover , :focus-visible){ color: var(--on-background);}

.sidebar-list .title i{
padding-inline-end: 10px;
font-size: 25px;
}
.sidebar-list .title .home{ color: rgb(95, 2, 236); }
.sidebar-list .title .movice{ color: rgb(213, 65, 2); }
.sidebar-list .title .series{ color: rgb(156, 2, 217); }
.sidebar-list{
  display: grid;
  gap: 8px;
}
.sidebar-list .title {margin-block-end: 8px;}
.sidebar-footer{
  border-block-start: 1px solid var(--banner-background);
  padding-block-start: 28px;
  margin-block-start: 16px;
}
.copyright{
  color: var(--on-surface-variant);
  margin-block-end: 20px;
}
.copyright span{
  display: inline-block;
}
.copyright a{ display: inline-block;}

.overlay {
  position: fixed;
  top: 96px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--background);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-short);
  z-index: 3;
}
@media (max-width: 1350px) {
  .overlay.active {
    opacity: 0.5;
    pointer-events: all;
  }  
.sidebar{
  max-width: 300px;
}
}
@media (min-width: 1350px) {
  .menu-btn{
    display: none;
  }
}
.sidebar #genre .box{
  display: flex;
  flex-wrap: wrap;
  gap: 7px;
}
.sidebar #genre .sidebar-link{
  border-radius: 16px;
  border: 1px solid #777;
  padding: 3px 8px;
  font-size: 15px;
}
.sidebar #genre .sidebar-link:hover{
  background-color: #b6b1b151;
  color: white;
}
.sidebar-footer{
  margin-bottom: 0px;
  padding-bottom: 0px;
  position: relative;
  top: 30px;
}
/*-----------------------------------*\
  #HOME PAGE
\*-----------------------------------*/

.container{
  position: relative;
  top: 100px;
  background-color: var(--surface);
  color: var(--on-surface);
  padding: 24px 20px 48px;
  /* height: calc(100vh - 96px); */
  overflow-y: overlay;
  z-index: 1;
}
@media (min-width:1350px) {
  .container {
    width: calc(100% - 240px);
    margin-left: 240px ;
  }
  }
  
/* Banner  */
.slidebar{
  position: relative;
  border-radius: var(--radius-24);
  overflow: hidden;
  height: 500px;
}
.slidebar::after{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background:linear-gradient(
    to left ,transparent  ,transparent, rgba(8, 8, 8, 0.875)  
    ) ;
}

.description::-webkit-scrollbar-thumb{
  background-color: transparent;
}
.slidebar-scroll::-webkit-scrollbar-thumb{
  background-color: transparent;
}
.img-cover{
  width: 100%;
  height: 500px;
}

.slidebar-content{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 20px;
  height: 100%;
  z-index: 2;
}

.slidebar-info{
  margin-left: 40px;
}
@media (min-width:1350px) {
  .slidebar-info{
    margin-left: 80px;
  }
  .slidebar-content{
    gap: 70px;
  }
  
}
.slidebar-info .title{
  font-size: 35px;
  margin-top: 10px;
}
.slidebar-info .rating { 
  color: rgb(189, 184, 184);
  font-size: 15px;
  margin-top: 20px;
}
.slidebar-info .rating span {
   color: white; 
   display: inline-block; 
   background-color: rgba(149, 148, 148, 0.212);
   margin-left: 15px;
   padding: 1px 7px;
   border-radius: var(--radius-8);
  }
  .slidebar-info .categorie{
  color: rgb(189, 184, 184);
  margin-top: 10px;
  }
  .slidebar-info .description {
    display: block;
  color: rgb(189, 184, 184);
  margin-top: 15px;
  max-height: 100px;
  overflow: auto;
  text-overflow: ellipsis;
  
  }
  .slidebar-info .watch{
    background-color: rgb(226, 1, 38);
    width: fit-content;
    font-size: 15px;
    border-radius: var(--radius-8);
    padding: 7px 12px;
    margin-top: 20px;
    margin-bottom: 90px;
    cursor: pointer;
  }
  .slidebar-info .watch:hover{
    background-color: rgb(212, 3, 38);

  }
  .slidebar-info .watch i{
    margin-right: 5px;
  }
  @media (max-width:995px) {
    .slidebar-info .watch{
      margin-bottom: 30px;
    }
    
  }
  @media (max-width:776px) {
    .slidebar-content{
      flex-direction: column;
      gap: 10px;
    }
 
    .slidebar-info .description{
      height: 60px;
    }
    .slidebar-info .watch{
      margin-bottom: 10px;
    }
    
  }
  .slidebar-scroll{
    max-width: 100%;
    overflow: auto;
    display: flex;
    background-color: transparent;
    padding: 20px;
}
@media (min-width:776px) {
  .slidebar-scroll{
   max-width: 35%;
  }
  
}
.slidebar-scroll img{
  position: relative;
    width: 100px;
    border-radius: 12px;
    margin-inline:7px ;
    opacity: 0.6;
    background-color: red;
    height: auto;
}

.slidebar-scroll .active{
    opacity: 1;
}
/*-----------------------------------*\
  #DETAIL PAGE
\*-----------------------------------*/

.title-categorie{
  margin-top: 25px;
  margin-bottom: 15px;
}
.weekly{
  padding-bottom: 30px;
  max-width: 100%;
  overflow: auto;
 display: grid;
 grid-auto-flow: column;
 gap: 15px;
 grid-auto-columns: calc(100% / 6.5 );
}
@media (max-width:995px) {
  .weekly{ grid-auto-columns: calc(100% / 4.3); gap: 10;}
}
@media (max-width:767px) {
  .weekly{ grid-auto-columns: calc(100% / 3); gap: 7;} 
}
@media (max-width:767px) {
  .weekly{ grid-auto-columns: calc(100% / 2.3);}
}
.weekly-item{
  position: relative;
  /* width:200px; */
  border-radius: 12px;
  overflow: hidden;
  border-radius: 12px;
  /* margin-inline:7px ; */
}
.weekly-item img{
  width: 100%;
  border-radius: 12px;
}
.weekly .title{
  color: white;
  margin-top: 6px;
  margin-bottom: 8px;
  max-width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.weekly .weekly-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
}
.weekly  .rating span{
  display: inline-block;
  margin-left: 5px;
}
.weekly .weekly-info .historey{
  padding: 2px 6px;
  background-color: rgba(88, 87, 89, 0.649);
  border-radius: var(--radius-8);
  font-size: 13px;
}





/*-----------------------------------*\
  #Details PAGE
\*-----------------------------------*/
#details-container{
  padding: 0;
}
#details-container .weekly{
  padding-inline: 20px;
}
.details{
  position: relative;
  display: flex;
  gap: 50px;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  backdrop-filter: blur(100px);
}
.details::before{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color:rgba(19, 19, 19, 0.741);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  z-index: -1;
}
.details img {
  width: 25%;
  height: fit-content;
  border-radius: 12px;
}
.details-info{
  width: 100%;
  margin-right: 200px;
}
.details-info .title{
  font-size: 45px;
  color: white;
}
.details-info .rating{
  font-size: 16px;
  color: #777;
  white-space: nowrap;
  margin-top: 17px;
}
.details-info .rating span {
  display: inline-block;
  color: white;
  width: fit-content;
  background-color: rgba(144, 143, 143, 0.216);
  border-radius: 6px;
  padding: 1px 5px;
  margin-left: 7px;
  font-size: 14px;
}
.details-info .categorie{
  white-space: nowrap;
  color: #b9b9b9;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 13px;
}
.details-info .starring{
  color: #777;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 60px;
  margin-top: 25px;
}
.details-info .starring span {
  display: inline-block;
  color: white;
}
.details-info .author{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 25px;
  color: #777;
  margin-top: 20px;
}
.details-info .author span{
  color: white;
}
.details-info .rating,
.details-info .year,
.details-info .quality,
.details-info .lang,
.details-info .runtime{
 display: flex;
 justify-content: flex-start;
 align-items: flex-start;
 gap: 75px;
 color: #b9b9b9;
 margin-top: 10px; 
}
.details-info span{
  color: white;
}
.details-info .year span{
  position: relative;
  left: 22px;
}
.details-info .lang span{
  position: relative;
  left: -18px;
}
.details-info .runtime span{
  position: relative;
  left: -18px;
}
@media (max-width: 1200px) {
  .details{
    flex-direction: column;
  }
  .details img{
    width: 35%;
    margin: auto;
  }
}
@media (max-width: 767px) {
  .details{
    flex-direction: column;
  }
  .details img{
    width: 70%;
    margin: auto;
  }
}
.trailers{
  max-width: 100%;
  overflow: auto;
 display: grid;
 grid-auto-flow: column;
 gap: 15px;
 width: 80%;
 margin: auto;
 margin-top: 20px;
 padding-bottom: 30px;
 margin-bottom: 60px;

}
.trailers-title{
  width: 80%;
  margin: auto;
  margin-top: 40px;
}
.trailers iframe{
  display: block;
  width: 350px;
  height: 200px;
  border-radius:12px ;
}
@media (max-width:767px) {
  .trailers iframe{
    width: 280px;
    height: 150px;
  } 
}
#details-container .trailers-title{
  padding-inline:20px;
}
#details-container .trailers{
  padding-inline: 20px;
}
#details-container .title-categorie{
  padding-inline: 20px;
}


/*-----------------------------------*\
  #MOVIE LIST PAGE
\*-----------------------------------*/

.movies-list{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
  gap: 15px;
}
@media (max-width:767px) {
  .movies-list{
  grid-template-columns: repeat(auto-fill , minmax(150px , 1fr));
    gap: 10px;
  }
  
}

.weekly-item img{
  width: 100%;
  border-radius: 12px;
}
.movies-list .title{
  color: white;
  margin-top: 6px;
  margin-bottom: 8px;
  max-width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  /* text-align: center; */
}
.movies-list .weekly-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
}
.movies-list  .rating span{
  display: inline-block;
  margin-left: 5px;
}
.movies-list .weekly-info .historey{
  padding: 2px 6px;
  background-color: rgba(88, 87, 89, 0.649);
  border-radius: var(--radius-8);
  font-size: 13px;
}
 /* show more  */
 .show-more{
  width: fit-content;
  font-size: 20px;
  padding: 4px 10px;
  border-radius: 8px;
  color: white;
  background-color: rgb(255, 0, 68);
  margin: auto;
  margin-top: 50px;
 }
 .show-more{
  background-color: rgb(225, 3, 62);
  }






/*-----------------------------------*\
  #SEARCH MODAL
\*-----------------------------------*/
 #searchContainer{
  /* padding: 24px 20px 48px; */
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
  gap: 15px;
}
@media (max-width:767px) {
  #searchContainer{
  grid-template-columns: repeat(auto-fill , minmax(150px , 1fr));
    gap: 10px;
  }
}

#searchContainer img{
  width: 100%;
  border-radius: 12px;
}
#searchContainer .title{
  color: white;
  margin-top: 6px;
  margin-bottom: 8px;
  max-width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  /* text-align: center; */
}
#searchContainer .weekly-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
}
#searchContainer  .rating span{
  display: inline-block;
  margin-left: 5px;
}
#searchContainer .weekly-info .historey{
  padding: 2px 6px;
  background-color: rgba(88, 87, 89, 0.649);
  border-radius: var(--radius-8);
  font-size: 13px;
}

.det{
  padding: 24px 20px 48px;
}


/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/